/*VARIABLES*/
:root {
    --black: #1F1F1F;
    --white: #FAFAFA;
    --yellow: #F6C324;
}

html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
}

/*FONTS*/
.danfo-font {
    font-family: "Danfo", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "ELSH" 0;
}

.montserrat-font {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: italic;
}

.open-sans-font {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

/*STYLE*/
body {
    background: url(./assets/white-grid-bg.png);
    background-size: 35%;
    color: var(--black);
    overflow-x: hidden;
    min-width: fit-content;
}

footer {
    background: var(--black);
    height: 150px;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
}

.footer-logo {
    height: 40px;
    width: 40px;
    border-radius: 12px;
}

.footer-socials {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 10px 0;
}

.footer-logo-socs {
    height: 20px;
    width: 20px;
}

.bold {
    font-weight: bold;
}

hr {
    border: none;
    border-top: 2px solid var(--yellow);
}

.navbar {
    background-color: var(--white);
    height: 60px;
    width: 100vw;
    position: fixed;
    top: 0;
    border-bottom: 2px solid var(--black);

    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    
    li {
        list-style: none;
    }
    
    li a {
        display: flex;
        height: 60px;
        color: var(--black);
        align-items: center;
        justify-content: center;
        transition: 0.5s;
    }

    li a:hover {
        color: var(--yellow);
    }
}

.header-text {
    font-size: 1.5rem;
}

.hero {
    display: flex;
    flex-direction: column-reverse;
    height: 900px;
    padding: 20% 2%;
    gap: 10px;
}

.hero-text {
    width: 80vw;
    height: 750px;
    background-color: var(--white);
    padding: 20px;
    border-radius: 50px;
    border: 2px solid var(--black);
    text-align: center;
    margin: 0 auto;
}

.heroName {
    margin-bottom: 20px;
    border-radius: 30px;
    border: 2px solid var(--black);
}

.heroTitle {
    margin-bottom: 45px;
    text-align: center;
    font-size: 1.5rem;
}

.heroDescription {
    height: 250px;
    text-align: justify;
    margin: 0 auto;
    margin-bottom: 30px;
    max-width: 350px;
    font-size: 1rem;
}

.techStack {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.techImg {
    height: 50px;
    width: 50px;
}

.hero-picture {
    width: 80vw;
    margin: auto;
    max-height: 645px;
    border-radius: 50px;
    border: 2px solid var(--black);
}

.project-div {
    background: url(./assets/black-grid-bg.png);
    background-size: 35%;
    color: var(--white);
    padding: 40px 2%;
    padding-left: 5%;
}

.project-component-div {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    gap: 10px;
}

.projectImage {
    width: 80vw;
    border-radius: 50px;
    border: 2px solid var(--white);
    margin: 0 auto;
}

.project-component-text-div {
    width: 80vw;
    height: 100%;
    background-color: var(--black);
    padding: 20px;
    border-radius: 50px;
    border: 2px solid var(--white);
    text-align: center;
    min-width: 300px;
    min-height: 250px;
}

.project-title {
    margin: 30px 0;
    font-size: 1.5rem;
}

.project-desc {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 50px;
}

.project-btn {
    padding: 10px;
    background-color: var(--black);
    color: var(--white);
    text-decoration: none;
    border-radius: 10px;
    border: 2px solid var(--white);
    transition: 0.5s;
    font-weight: bold;
    font-size: 0.8rem;
}

.project-btn:hover {
    background-color: var(--white);
    color: var(--black);
    text-decoration: none;
    border-radius: 10px;
}

.contact-div {
    width: 50%;
    height: 350px;
    margin: 60px auto;
    padding: 50px;
    border-radius: 50px;
    background-color: var(--white);
    border: 2px solid var(--black);
}

.contact-form {
    margin-top: 25px;
}

.contactInput {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    border-radius: 10px;
    border: 2px solid var(--black);
    padding-left: 5px;
    font-family: "Open Sans", sans-serif;
}

.contactInput:not(textarea) {
    height: 30px;
}

textarea {
    resize: none;
    display: block;
    width: 100%;
    margin-bottom: 25px;
    border-radius: 10px;
    padding-top: 5px;
}

button[type="submit"] {
    display: block;
    width: 150px;
    height: 50px;
    margin: 0 auto;
    border: 2px solid var(--black);
    border-radius: 10px;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    transition: 0.5s;
    background-color: var(--white);

    &:hover {
        color: var(--white);
        cursor: pointer;
        background-color: var(--black);
    }
}


@media only screen and (min-width: 600px) { /* Tablets */ 
    .navbar {
        background-color: var(--white);
        height: 60px;
        width: 70vw;
        position: fixed;
        right: 0;
        top: 0;
        border-radius: 0 0 0 50px;
        border-left: 2px solid var(--black);
        border-bottom: 2px solid var(--black);
    
        ul {
            display: flex;
            flex-direction: row;
            justify-content: end;
        }
        
        li {
            list-style: none;
            margin-right: 10%;
        }
        
        li a {
            display: flex;
            height: 60px;
            color: var(--black);
            align-items: center;
            justify-content: center;
            transition: 0.5s;
        }
    
        li a:hover {
            color: var(--yellow);
        }
    }

    .hero {
        display: flex;
        flex-direction: column-reverse;
        height: 1150px;
        padding: 12% 2%;
        gap: 20px;
    }
    
    .heroDescription {
        height: 200px;
        text-align: justify;
        margin: 0 auto;
        margin-bottom: 10px;
        max-width: 500px;
        font-size: 1rem;
    }
    
    .hero-picture {
        width: 80vw;
        margin: auto;
        max-width: 645px;
        border-radius: 50px;
        border: 2px solid var(--black);
    }
    
    .projectImage {
        width: 70vw;
        border-radius: 50px;
        border: 2px solid var(--white);
        margin: 0 auto;
    }
    
    .project-component-text-div {
        width: 80vw;
        height: 100%;
        background-color: var(--black);
        padding: 20px;
        border-radius: 50px;
        border: 2px solid var(--white);
        text-align: center;
        min-width: 300px;
        min-height: 250px;
        margin: 0 auto;
    }
    
    .contact-div {
        width: 60%;
        height: 350px;
        margin: 60px auto;
        padding: 50px;
        border-radius: 50px;
        background-color: var(--white);
        border: 2px solid var(--black);
    }
}

@media only screen and (min-width: 992px) { /* Desktops & Laptops */
    .navbar {
        background-color: var(--white);
        height: 60px;
        width: 69vw;
        position: fixed;
        right: 0;
        top: 0;
        border-radius: 0 0 0 50px;
        border-left: 2px solid var(--black);
        border-bottom: 2px solid var(--black);
    
        ul {
            display: flex;
            flex-direction: row;
            justify-content: end;
        }
        
        li {
            list-style: none;
            margin-right: 10%;
        }
        
        li a {
            display: flex;
            height: 60px;
            color: var(--black);
            align-items: center;
            justify-content: center;
            transition: 0.5s;
        }
    
        li a:hover {
            color: var(--yellow);
        }
    }

    .hero {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        height: 600px;
        padding: 120px 5%;
    }

    .hero-text {
        width: 50%;
        height: 620px;
        background-color: var(--white);
        padding: 20px;
        border-radius: 50px;
        border: 2px solid var(--black);
        min-width: 500px;
        text-align: center;
        margin: 0;
    }

    .heroName {
        margin-bottom: 20px;
        border-radius: 30px;
        border: 2px solid var(--black);
        min-width: 480px;
    }

    .heroTitle {
        margin-bottom: 45px;
        text-align: center;
        font-size: 2rem;
    }

    .heroDescription {
        height: 100px;
        text-align: justify;
        margin: 0 auto;
        margin-bottom: 80px;
        max-width: 750px;
        font-size: 1rem;
    }

    .techImg {
        height: 75px;
        width: 75px;
    }

    .hero-picture {
        height: 35vw;
        width: 35vw;
        max-height: 645px;
        border-radius: 50px;
        box-shadow: 12px 16px;
        border: 2px solid var(--black);
    }

    .header-text {
        font-size: 4rem;
    }

    .project-component-div {
        display: flex;
        flex-direction: row;
        padding: 20px 0;
        gap: 10px;
    }

    .projectImage {
        width: 50%;
        border-radius: 50px;
        border: 2px solid var(--white);
        min-width: 600px;
    }

    .project-component-text-div {
        width: 30%;
        height: 100%;
        background-color: var(--black);
        padding: 20px;
        margin: auto;
        border-radius: 50px;
        border: 2px solid var(--white);
        text-align: center;
        min-width: 250px;
        min-height: 300px;
    }

    .project-title {
        margin: 30px 0;
        min-width: 260px;
    }

    .contact-div {
        width: 50%;
        height: 350px;
        margin: 60px auto;
        padding: 50px;
        border-radius: 50px;
        background-color: var(--white);
        border: 2px solid var(--black);
        min-width: 500px;
    }
}